name: sourcepredict_ci

on: [push, pull_request]


jobs:
  pydamage_ci:
    name: sourcepredict_testing
    runs-on: 'ubuntu-latest'
    if: "!contains(github.event.head_commit.message, '[skip_ci]')"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          mamba-version: "*"
          channels: conda-forge,bioconda,defaults
          channel-priority: true
          environment-file: conda_env.yaml
          activate-environment: sourcepredict_test
      - name: Test with pytest
        shell: bash -l {0}
        run: |
          pip install -e .
          pip install pytest
          pytest
      - name: Check sourcepredict help message
        shell: bash -l {0}
        run: |
          sourcepredict --help
      - name: Check sourcepredict on test data
        shell: bash -l {0}
        run: |
          sourcepredict -s data/modern_gut_microbiomes_sources.csv -l data/modern_gut_microbiomes_labels.csv data/test/dog_test_sink_sample.cs